
MONGODB_URI=mongodb+srv://user-management:zuEqdDQxctSNLaLc@cluster0.pe2ih.mongodb.net/user_management

# mongodb+srv://user-management:zuEqdDQxctSNLaLc@cluster0.pe2ih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

