
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="jmhy_exercise"
MONGODB_URI="mongodb+srv://user-management:zuEqdDQxctSNLaLc@cluster0.pe2ih.mongodb.net/user-management"
BASE_URL = "http://localhost:3000/api"
#   secret: process.env.NEXTAUTH_SECRET, 